# .screenrc
escape ^l^l
term xterm-color
defencoding utf-8
defscrollback 3000

#caption always ”%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wb}%c”
# show window list
hardstatus alwayslastline "[%02c] %~%-w%{=b bw}%n %t%{-}%+w"

# switch encoding
bind ^U encoding utf8
bind ^E encoding eucjp
bind ^J encoding SJIS

# emacs-like window split
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
#bind -c REGION ^ resize
bind ^x command -c REGION

#bind -c app t screen top
#bind -c app a screen aptitude
#bind -c app c screen -t CPAN perl -MCPAN -e shell
#bind -c app w screen w3m ~/bookmark.html
#bind ^t command -c app

idle 1200
blankerprg /usr/bin/fortune starwars
