# -*- coding:utf-8; -*-
# hgrc

[ui]
username = Takumi IINO <trot.thunder@gmail.com>

[extensions]
bookmarks =
color =
convert =
eol =
fetch =
graphlog =
hgshelve = $HOME/src/hgshelve/hgshelve.py
mq =
pager =
parentrevspec =
rebase =
record =
transplant =

[alias]
b = branch
bs = branches
l = log
lb = log -b
gl = glog
gll = glog --limit
pr = pull --rebase
sh = shelve
ush = unshelve
transplant = transplant --log
qi = qimport
qr = qrefresh
qf = qfinish
#transplantverify=status | grep '.rej' | awk '{print $2}' | xargs -n 1 -I '{}' echo patch -p0 -i '{}' '`echo '{}' | sed -e s/.rej$//`' | sh

[pager]
attend = annotate, cat, diff, export, glog, log, qdiff

[hooks]
prechangegroup.mq-no-pull = ! hg qtop > /dev/null 2>&1
preoutgoing.mq-no-push = ! hg qtop > /dev/null 2>&1
